- name: install nginx
  apt: pkg=nginx state=latest install_recommends=no update-cache=yes

- name: remove nginx default site
  file: src=/etc/nginx/sites-available/default
    path=/etc/nginx/sites-enabled/default state=absent
